# SamYoga

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sam/yoga/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: yoga.tflite
app/src/main/java/com/sam/yoga/: MainActivity.kt  SamYogaApplication.kt  UiState.kt  UtilFunctions.kt
app/src/main/java/com/sam/yoga/data/: ImageAnalyzer.kt  YogaPoseClassifierImpl.kt  YogaTTS.kt
app/src/main/java/com/sam/yoga/domain/: Util.kt
app/src/main/java/com/sam/yoga/domain/mappers/: ChatMapper.kt  PoseMapper.kt
app/src/main/java/com/sam/yoga/domain/models/: Chat.kt  ChatData.kt  Classification.kt  Session.kt  User.kt  YogaPose.kt  YogaPoseData.kt
app/src/main/java/com/sam/yoga/domain/navigation/: InnerNavigation.kt  Route.kt  SamYogaNavigation.kt
app/src/main/java/com/sam/yoga/domain/repository/: YogaPoseClassifier.kt
app/src/main/java/com/sam/yoga/presentation/components/: ActionIcon.kt  AppBar.kt  BottomBar.kt  CameraPreview.kt  ChatBubble.kt  ChatTextBox.kt  Loader.kt  PoseCard.kt  ProfileCard.kt  ProfileImage.kt  SamYogaBottomSheet.kt  SamYogaButton.kt  SamYogaTextBox.kt  SamYogaTextBox2.kt  SavedCard.kt  ScanSuggestionCard.kt  SendButton.kt  SessionCard.kt  Slider.kt
app/src/main/java/com/sam/yoga/presentation/screens/: EditProfileScreen.kt  ExploreScreen.kt  HomeScreen.kt  MainViewModel.kt  ProfileScreen.kt  RecentActivityScreen.kt  SavedScreen.kt  ScanScreen.kt  SessionScreen.kt  SplashScreen.kt  UiState.kt
app/src/main/java/com/sam/yoga/presentation/screens/auth/: AuthViewModel.kt  LoginScreen.kt  SignUpScreen.kt  UiState.kt
app/src/main/java/com/sam/yoga/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arrow_right.xml  back.xml  copy.xml  delete.xml  done.xml  edit.xml  email.xml  explore.xml  home.xml  logout.xml  name.xml  next.xml  password.xml  pause_button.xml  play.xml  play_button.xml  prev.xml  profile.xml  recent_activity.xml  saved.xml  saved_outlined.xml  scan.xml  scanner.xml  send.xml  session.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sam/yoga/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
